{
  "name": "backtester",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:mass": "tsx src/app/_lib/algo/testgenetic.ts",
    "test:Major": "tsx src/app/_lib/algo/bigGenetic.ts"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "date-holidays": "^3.24.4",
    "lucide-react": "^0.517.0",
    "luxon": "^3.7.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
